<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script type="text/javascript" src="youtubeplayer.js"></script>
	<script type="text/javascript" src="keyboard.js"></script>
	<script type="text/javascript" src="myfilerw.js"></script>
	<script type="text/javascript" src="https://mikatahara.github.io/mywebmidiapi.js"></script>
	<title>Multi Youtube Viewer</title>

<style>
	#sans { color: #dddddd; font-family:sans-serif ; font-size: 10pt; line-height : 1.5em}
	#mono { color: #dddddd; font-family:monospace ; font-size: 10pt; line-height : 1.5em}

   #log {
		width:18em;
		height:8em;
		margin:0.0em 4.0em .5em .5em;
		background-color:#222222;
		font-family:Courier New, monospace;
		overflow:auto;
		font-size:18px
    }

   #ctrlshape {
		font-size: 22pt;
		width:36em;
		height:10em;
		margin:.5em .5 .5em .5;
		background-color:#222222;
		font-family:Courier New, monospace;
		overflow:auto;
    }

	#view1 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:0.0;
	}

	#view2 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:0.0;
	}

	#view3 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:0.0;
	}

	#view4 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:1.0;
	}

	#view5 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:0.0;
	}

	#view6 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:0.0;
	}

	#view7 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:0.0;
	}

	#view8 {
		position:absolute;
		top	:	0px;
		left:	0px;
		opacity:1.0;
	}

	#load{
		position:absolute;
		width:	80px;
		height: 20px;
		top	:	760px;
		left:	40px;
	}

	#read{
		position:absolute;
		width:	80px;
		height: 20px;
		top	:	760px;
		left:	40px;
	}

	#filedata{
		position:absolute;
		width:	80px;
		height: 20px;
		top	:	790px;
		left:	40px;
	}

	#id1{
		position:absolute;
		top	:	760px;
		left:	140px;
	}
	#id2{
		position:absolute;
		top	:	760px;
		left:	340px;
	}
	#id3{
		position:absolute;
		top	:	760px;
		left:	540px;n
	}
	#id4{
		position:absolute;
		top	:	760px;
		left:	740px;
	}
	#id5{
		position:absolute;
		top	:	790px;
		left:	140px;
	}
	#id6{
		position:absolute;
		top	:	790px;
		left:	340px;
	}
	#id7{
		position:absolute;
		top	:	790px;
		left:	540px;n
	}
	#id8{
		position:absolute;
		top	:	790px;
		left:	740px;
	}
</style>
    
</HEAD>
<body bgcolor="#222222" text="#dddddd" link="#0000ff" vlink="#ff00ff" 
alink="#ff0000" style="margin-right:28px;margin-left:28px;margin-top:10px;">

<!--	-------------------------------------------------------------------- -->
<div id="view8"></div>
<div id="view7"></div>
<div id="view6"></div>
<div id="view5"></div>
<div id="view4"></div>
<div id="view3"></div>
<div id="view2"></div>
<div id="view1"></div>

<style>
#input-group{
    position:  absolute;        /* 要素の配置方法を指定 */
    background-color: #222222;     /* 背景色指定 */
    padding:  00px;             /* 余白指定 */
    left:  40px;                /* 左からの位置指定 */
    top: 735px;                  /* 上からの位置指定 */
}
input[type="file"] {
	display: none;
}
label {
	background:		#ffffff;
//	border-color:	#ffffff;
	border-width:	1px;
	border-style:	solid;
	padding: 1px	1px;
	border-radius:	4px;
	width:		84px;
	display:	inline-block;
	position:	relative;
	text-align: center;
	font-size:	12px;
	font-color:	#000000;
}

label::after {
}
label.changed::after {
   content: "";
}
.filename {
   font-size: 12px;
}

</style>


<form name="form1">
<!-- <button type=button id="load" onclick="setvideoID();">Load</button>-->
<!-- <button type=button id="read">Load</button> -->
<input type="text" value="f0wbnQw89J0" id="id1" name="videoID">
<input type="text" value="r4SdiT7mm7Y" id="id2" name="videoID">
<input type="text" value="s1cgEj5JowM" id="id3" name="videoID">
<input type="text" value="9yCEYQeMqJc" id="id4" name="videoID"><br>
<!-- <input type="file" id="filedata" accept="text/*""> -->
<input type="text" value="M3eGhMORIpY" id="id5" name="videoID">
<input type="text" value="7eoiyP4kaAQ" id="id6" name="videoID">
<input type="text" value="nhrXbPlpdQQ" id="id7" name="videoID">
<input type="text" value="aYRZ7jPwfDU" id="id8" name="videoID"><br>
</form>

<div id="input-group" style="font-color:#000000">
<input type="file" id="filedata" name="01" onclick="LoadURLfile()" onchange="LoadURLfile()"><br>
<label for="filedata" id="input-label"><font color="#222222">Load</font></label>
</div>

<div id="log"></div>

<!--	-------------------------------------------------------------------- -->
<script>
<!--
window.onload=function(){
	youtube_init();
    runTest();
	var hoge = setInterval(function() {
		if(inputs!=null && outputs!=null){
			clearInterval(hoge);
            console.log("MIDION");
            for(var i=0; i<inputs.length; i++){
                inputs[i].onmidimessage = getMIDI;
            }
		}
	}, 400);
};

function getMIDI(event){
    var key=0;
    var e;
    if(event.data[0]==0x90){
        key=event.data[1]%12;
        console.log(key);
        yonview(key);
    }   
}


function exectext(text){
	var arr = text.split(/\r\n|\n|\r/);
	var url;
	var urlbuf=new Array(8);

	console.log(arr.length);
	for(var i=0; i<Math.min(arr.length,8); i++){
		if(arr[i]!=""){
			url = arr[i].split('/');
			console.log(url[3]);
			urlbuf[i]=url[3];
		} else {
			urlbuf[i]="";
		}
	}
	if(urlbuf[0]!="") form1.id1.value=urlbuf[0];
	if(urlbuf[1]!="") form1.id2.value=urlbuf[1];
	if(urlbuf[2]!="") form1.id3.value=urlbuf[2];
	if(urlbuf[3]!="") form1.id4.value=urlbuf[3];
	if(urlbuf[4]!="") form1.id5.value=urlbuf[4];
	if(urlbuf[5]!="") form1.id6.value=urlbuf[5];
	if(urlbuf[6]!="") form1.id7.value=urlbuf[6];
	if(urlbuf[7]!="") form1.id8.value=urlbuf[7];
	setvideoID();
}

function LoadURLfile(){
	var filename=document.getElementById("filedata").files.length;
	if(filename!=0){
		console.log(document.getElementById("filedata").files[0]);
		readfile(document.getElementById("filedata").files[0]);
	}
}
-->
</script>

<!--	-------------------------------------------------------------------- -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66117399-1', 'auto');
  ga('send', 'pageview');
</script>
<!--	-------------------------------------------------------------------- -->

</body>
</HTML>
