<!DOCTYPE html>
<html lang="ja">

<HEAD>
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="google-site-verification" content="06MN10c77RtoTPND85CHRku7KNbJcWv1TyB1Vyn2wBM" />
	<script src="https://mikatahara.github.io/drawgraph.js" type="text/javascript"></script>

	<title>Lissajous</title>

<style>
    .sans {
		color: black;
		font-family:sans-serif;
		font-size: 10pt;
		line-height: 1.8em;
	}
	.sans2 {
		color: black;
		font-family:sans-serif ;
		font-size: 12pt;
		line-height: 1.8em;
	}
	.mono {
		color: black;
		font-family:monospace ;
		font-size: 10pt;
		line-height: 1.8em;
	}

	.image320 {
		width: 320px;
	}

	.image160 {
		width: 160px;
	}

	.image640 {
		width: 640px;
	}

	.amazon {
		border: 0px;
		margin: 0px;
		overflow: hidden;
		width:120px;
		height:240px;
	}

	a:link 		{ color: #0000ff; }
	a:visited	{ color: #ff00ff; }
	a:hover		{ color: #ff0000; }
	a:active	{ color: #ff8000; }

	.sp { display: none !important; }

	@media only screen and (max-width: 750px) {
		.pc { display: none !important; }
		.sp { display: block !important; }
	}

	@media only screen and (max-width: 750px) {
		img { max-width: 100%; }
	}

	@media screen and (max-width: 560px) {
		.iframe-wrapper {
			position: relative;
			width: 100%;
			padding: calc(315 / 560 * 100%) 0 0;
	}
		.iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	#lissajous {
		position:absolute; top:60px; left:60px;
	}

	#audio_start {
		position:absolute; top:30px; left:460px;
	}

</style>
</head>

<body style="color:#000000; background-color:#ccccff; margin-right:30px;margin-left:30px;margin-top:20px;width: auto;-webkit-text-size-adjust: 100%;">

<h2>Lissajous with Web Audio API</h2>
<br>
<canvas id="lissajous" width="600" height="600"></canvas>
<form name="form">
<button type=button id="audio_start">Start</button>
</form>

<!--	===================================================================  -->

<script>
<!--
	var fdg0 = null;

	var mAudioContext = null;
	var mAudioBuffer= [null,null];
	var mBuffersize = 1024;
	var audiosource	= null;;
	var mNode 		= null;
	var mSplitter	= null;

	var cButton;

// constraints
	var mConstraints = {
		video: false,
		audio: { echoCancellation: false }  // エコーキャンセラ無効化
	};

// constraints (Chrome)
	if (window.chrome) {
		mConstraints = {
			video: false,
			audio: {mandatory: {echoCancellation : false, googEchoCancellation: false}}  
		};
	}

window.onload = function()
{
	cButton = document.querySelector("#audio_start");
	cButton.addEventListener("click", audioStart);

	fdg0 = new DrawGraph(0,600,0,600);
	fdg0.fSetCanvas(document.getElementById('lissajous'));
	fdg0.fStrokeRect();
	fdg0.fSetViewPort(-1.2,1.2,-1.2,1.2);
}

function audioStart()
{
	if(mAudioContext!=null){
		fdg0.fClearWindowInside();
		return;
	}

	mAudioContext = new AudioContext();
	mSplitter = mAudioContext.createChannelSplitter(2);

	mNode = mAudioContext.createScriptProcessor(mBuffersize, 2, 2);
	mNode.onaudioprocess	= process;	//データ処理関数の定義

	navigator.getUserMedia(
//		{video: false, audio: true},
		mConstraints,

		function(stream){
			audiosource = mAudioContext.createMediaStreamSource(stream);
			audiosource.connect(mNode);
			mNode.connect(mSplitter);
			mSplitter.connect(mAudioContext.destination);
	},
	function(e) {	// I can't use getUserMedia
			console.log(e);
		}
	);

}

/* Audio Buffer が一杯になったらこの関数が呼ばれる */

	var xs,yc,xb=0,yb=0;
	var icount=0;

function process(data){

	var procsize = data.inputBuffer.length;

	/* L-ch を描画する */
	var inbufL = data.inputBuffer.getChannelData(0);
	var inbufR = data.inputBuffer.getChannelData(1);
	var outbufL = data.outputBuffer.getChannelData(0);
	var outbufR = data.outputBuffer.getChannelData(1);

	if(icount==0){
		fdg0.fClearWindowInside();
		icount=32;
	}else {
		icount--;
	}

	for(var i=0; i<procsize; i++){
		xs = inbufL[i];
		yc = inbufR[i];
		fdg0.fVLine(xb,yb,xs,yc);
		xb=xs;
		yb=yc;
	}

}

-->
</script>

<div class="sans2">

</div>

<br><br>

<!--	===================================================================
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66117399-1', 'auto');
  ga('send', 'pageview');
</script>
  -->

</body>
</html>

