<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">
	<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
	<script src="https://mikatahara.github.io/drawgraph.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<script src="page36.js"></script>

	<title>Usage of getUserMedia</title>

  <style type="text/css">
    <!--
	#cbody{
          background-color: #ffffff;
          color : "#000000;
          margin-right:28px;
          margin-left:28px;
          margin-top:20px;
          auto;
          -webkit-text-size-adjust: 100%;
    }

    a:link 		{ color: #4040ff; }
    a:visited	{ color: #ff0000; }
    a:hover		{ color: #0000ff; }
    a:active	{ color: #ff8000; }

	.sans { color: #222222; font-family:sans-serif ; font-size: 10pt; line-height : 1.5em}
	.mono { color: #222222; font-family:monospace ; font-size: 10pt; line-height : 1.5em}

     #mono { 
        color: #101010; font-family:monospace ; font-size: 10pt; line-height : 1.5em;
        background-color: #f4f4f4;
      }
      
    #log{
        color: #808080; font-family:monospace ; font-size: 10pt; line-height : 1.5em;
        background-color: #00ffff;
    }

	#waveshapeL{
        background-color: #00ffff;
	}
	#waveshapeR{
        background-color: #ffff00;
	}

    -->
    </style>

</HEAD>

<body id="cbody">
<br>
<div class="sans">
    <h2>Web MIDI API 実験室</h2>
<h4>getUserMediaを使って、マイクの音をいろいろ処理してスピーカから再生</h4>
<font color="red">このプログラムはスピーカボリュームが大きいとハウリングします</font><br>
(2020.5.9)filter, L/Rチャンネル表示、諸々記載を追加<br>
(2016.1.9)httpsのサーバへ移動/UTF-8に変更<br>
(2015.4.29)波形の形状を表示
<input type="button" value="MIC ON" id="mic_on">　←　を押すとマイクがONになります。
<br><br>
</div>

<!--	-------------------------------------------------------------------- -->
<canvas id="waveshapeL" width="1048" height="120"></canvas>
<canvas id="waveshapeR" width="1048" height="120"></canvas>

<!--	------------------------------------------------------------------ -->

<div class="sans">
<form method="volume">
LEFT GAIN:
    <input type="number" step="0.1" min="0.0" max="2.0" value="1.0" id="lgain">
&nbsp;&nbsp;
RIGHT GAIN:
    <input type="number" step="0.1" min="0.0" max="2.0" value="1.0" id="rgain">
&nbsp;&nbsp;
Filter Cutoff:
    <input type="number" step="1" min="50" max="20000" value="400" id="filcut">&nbsp; Hz
</form>
</div>

<div class="sans">
<br>
マイクの音を、getUserMediaで取り込み、Audio APIでちっとした加工をして、スピーカーから音を鳴らします。この実験では、<br>
<ul>
<li>マイクの音を取り込む
<li>ステレオの音にフィルターをかける
<li>Splitterで左右に分解する
<li>分解した音、それぞれに音の大きさ（ボリューム）をGainノードで調整する
<li>Mergerノードで、もう一度左右を結合する
<li>Script Processorで波形を表示する
<li>スピーカから出力する
</ul>
という順番で処理します。<br>
<br>
<img src="page36_1.png" width="600">
<br>
<h4>Web Audio APIのプログラム</h4>
</div>

<pre id="mono"><code class="prettyprint">
{
	//Audio Api を立ち上げる //webkitAudioContext()は古い！と怒られる
	audioContext	= new AudioContext();
	//2ch のスプリッター、ステレオを２つのモノラルにする
	splitter	= audioContext.createChannelSplitter(2);	
	//2ch のマージャー、２つのモノラルをステレオにする
	merger		= audioContext.createChannelMerger(2);
	// オーディオデータを直接扱うためのnodeの定義バッファーサイズを1024,
	// 入力チャンネル数を２、出力チャンネル数を２とする
	node		= audioContext.createScriptProcessor(1024, 2, 2);

	// フィルターの設定
	filter	= audioContext.createBiquadFilter();
	filter.type = 'lowpass';	// Low-pass filter. See BiquadFilterNode docs
	filter.frequency.value = 440;	// Set cutoff to 440 HZ

	//左チャンネル用のボリューム
	gainL = audioContext.createGain();
	gainL.gain.value = 0.1;
	//右チャンネル用のボリューム
	gainR = audioContext.createGain();
	gainR.gain.value = 0.1;

	navigator.getUserMedia(

		mConstraints,

		function(stream){	//getUserMediaの呼び出しに成功したら、この関数が呼ばれる
			//getUserMediaで受け取った音(stream)を、audiosourceにつなぐ
			audiosource = audioContext.createMediaStreamSource(stream);
			//audiosourceをフィルターにつなぐ
			audiosource.connect(filter);
			//フィルターをスプリッターにつなぐ
			filter.connect(splitter);
			//スプリッターのLch(ゼロ番目)の出力をgainLにつなぐ
			splitter.connect(gainL, 0);
			//スプリッターのRch(イチ番目)の出力をgainLにつなぐ
			splitter.connect(gainR, 1);
			//gainLの出力(ゼロ番目)をmergerのLch(ゼロ番目)の入力につなぐ
			gainL.connect(merger, 0, 0)
			//gainLの出力(ゼロ番目)をmergerのRch(イチ番目)の入力につなぐ
			gainR.connect(merger, 0, 1)
			//mergerの出力をnodeにつなぐ
			merger.connect(node);
			//nodeの出力をスピーカにつなぐ
			node.connect(audioContext.destination);
			//データ処理関数の定義
			node.onaudioprocess=process;
	},
	//getUserMediaの呼び出しに失敗したら、この関数が呼ばれる。
	function(e) {	// I can't use getUserMedia
			console.log(e);
		}
	);
}
</code></pre>
<br>

<!-- ==============================================================	-->
<div class="sans">
getUserMediaのオプションは以下の通り<br>
</div>

<pre id="mono"><code class="prettyprint">
// constraints
var mConstraints = {
	video: false,
	audio: { echoCancellation: false }  // エコーキャンセラ無効化
};

// constraints (Chrome)
if (window.chrome) {
	mConstraints = {
		video: false,
		audio: {mandatory: {echoCancellation : false, googEchoCancellation: false}}  
	};
}
</code></pre>
<br>

<!-- ==============================================================	-->
<div class="sans">
Audio Buffer が一杯になったらi以下関数が呼ばれる<br>
</div>

<pre id="mono"><code class="prettyprint">
function process(data){
	var procsize = data.inputBuffer.length;
	var inbufL = data.inputBuffer.getChannelData(0);
	var inbufR = data.inputBuffer.getChannelData(1);
	var outbufL = data.outputBuffer.getChannelData(0);
	var outbufR = data.outputBuffer.getChannelData(1);

	// 入力を出力にコピーする
	for(var i=0; i<procsize; i++){
		outbufL[i]=inbufL[i];
		outbufR[i]=inbufR[i];
	}
}
</code></pre>

<!-- ==============================================================	-->
<pre id="log"></pre>

    <br><br>

<!-- ====================================================================== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66117399-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>

