<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script type="text/javascript" src="https://mikatahara.github.io/mywebmidiapi.js"></script>

<style>
	.sans {
		color: black;
		font-family:sans-serif ;
		font-size: 12pt;
		line-height: 1.8em;
	}

	.sansc {
		background-color:	#e8e8e8;
		color: #666666;
		font-family:sans-serif ;
		font-size: 12pt;
		line-height: 1.4em;
	}

	.mono {
		color: black;
		font-family:monospace ;
		font-size: 12pt;
		line-height : 1.2em
	}

	.monoc {
		background-color:	#e8e8e8;
		color: #666666;
		font-family:monospace ;
		font-size: 12pt;
		line-height : 1.2em
	}

	.hrx {
		height:3px;
		border-radius: 2px;
		border: 2px solid hsl(0, 0%, 60%);
		width: 80%;
	}

	.sp { display: none !important; }

	a:link { color: #0000FF ; }
	a:visited { color:#ff00ff ; }
	a:hover { color: #FFFFFF ; background: #0000DD ; }
	a:active { color: #FF0000 ; }

	#body {
		background-color:	#ffffff;
		color:				#222222;
		moz-user-select:	text;
		webkit-user-select:	text;
		khtml-user-select:	text;
		user-select:		text;
		margin-right:		30px;
		margin-left:		30px;
		margin-top:20px;	width:
		auto;-webkit-text-size-adjust:	100%;
	}

	.sel{
		color:			#0000FF;
		height:			30px;
		font-weight: 	bolder;
		border-radius:	8px;
	}

	.sel:hover{
		color:		#FFFFFF;
		background: #0000DD ;
	}

</style>

<script>
window.onload = function()
{
	// Web MIDI API
	if(document.input_device_select!=null &&
		document.output_device_select!=null){
		setInputMenuID(document.input_device_select.ids);
		setOutputMenuID(document.output_device_select.ids);
		runTest();

		var timerId2=setInterval(function(){
			if(input!=null){
				clearInterval(timerId2);
			}
		}, 500 );
	}
};

function sendevent(event)
{
	var eventnum=event.length;
	var icnt=0;
	var timerId=setInterval(function(){
		console.log(event[icnt]);
		output.send(event[icnt],0);
		icnt++;
		if(eventnum==icnt){
			clearInterval(timerId);
		}
	}, 250 );
}

</script>

</head>

<body id="body">

<h2>MIDIの使い方について</h2>

<br>
<div class="sans">
MIDIの使い方をGAKKEN HSX-39を使って書いておきたいと思います。HSX-39 はミクが歌うだけでなく、普通の音源として利用できます。またHSX-39ででなくても、お手持ちの最近のMIDI対応楽器であれば、どれでも同じように音が出ると思います。<br>
<ul>
<li>HSX-39とPCをUSBケーブルで接続します。
<li>HSX-39の電源を入れます。
<li>Google Chromeでこのページを開きなおします。リロードして下さい。
<li>下の「MIDIポートの選択」の出力ポートにHSX-39と表示されているでしょうか？<br>
<img src="2020042501.jpg">
</ul>
</div>


<!--	------------------------------------------------------------------ -->
<div class="sans">
MIDIポートの選択<br>
<table class="sans" border="0">


<tr><td>出力:</td><td>
<form name="output_device_select">
<select class="sel" name="ids" onChange="outputDeviceSelect(this);">
<option value="0">No Device
</select>
</form>
</td>

<td width="40"></td>
<td>入力:</td><td>
<form name="input_device_select">
<select class="sel" name="ids" onChange="inputDeviceSelect2(this);">
<option value="0">No Device
</select>
</form>
</td>
</tr>

</table>
</div>
<br>

<!--	------------------------------------------------------------------ -->
<div class="sans">
このボタンを押してください。
<button type="button" class="sel" onclick="output.send([0x91,0x3C,0x60],0);">
0x91 0x3C 0x60</font>
</button> ピアノの音が鳴ります。
<button type="button" class="sel" onclick="output.send([0x81,0x3C,0x60],0);">
0x81 0x3C 0x00</font>
</button> ピアノの音が止まります。
</div>



<script>
function testmidi_01(){
	var note=[
		[0x90,0x48,0x60],
		[0x80,0x48,0x00],
		[0x90,0x4A,0x60],
		[0x80,0x4A,0x00],
		[0x90,0x4C,0x60],
		[0x80,0x4C,0x00],
		[0x90,0x4D,0x60],
		[0x80,0x4D,0x00],
		[0x90,0x4F,0x60],
		[0x80,0x4F,0x00],
	];
	sendevent(note);
}
</script>

<br>
<!--- ========================================	-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66117399-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
